<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="navbar">
    <a href="index.html">Projects</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</div>

<div class="container">

<h1>Projects</h1>

<div class="projects-grid">

<a class="project-card" href="projects/project1.html">
    <img src="images/proj1.png">
    <h3>Project 1</h3>
</a>

<a class="project-card" href="projects/project2.html">
    <img src="images/proj2.jpg">
    <h3>Project 2</h3>
</a>

</div>

</div>

</body>
</html>